MusicSquash/MainWindow.xaml

<Window x:Class="MusicSquash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSquash"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Wav to Mp3 File Compression Utility" Height="400" Width="525" ResizeMode="NoResize">
  <Grid>
    <Label x:Name="label" Content="Music Compression" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" Width="517" BorderBrush="Black" Margin="0,0,0,0" Background="#FF00D7FF">
      <Label.Foreground>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
      </Label.Foreground>
    </Label>
    <Label x:Name="label1" Content="1. Select Music Folder" HorizontalAlignment="Left" Margin="24,56,0,0" VerticalAlignment="Top" FontSize="18"/>
    <Label x:Name="label2" Content="2. Select Musician" HorizontalAlignment="Left" Margin="24,130,0,0" VerticalAlignment="Top" FontSize="18"/>
    <Button x:Name="BrowseButton" Content="Change" HorizontalAlignment="Left" Margin="286,56,0,0" VerticalAlignment="Top" FontSize="18" Width="114" Click="BrowseButton_Click" Height="34"/>
    <ListBox x:Name="FolderlistBox" HorizontalAlignment="Left" Height="95" Margin="286,130,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="FolderlistBox_SelectionChanged"/>
    <Label x:Name="label2_Copy" Content="3. Compress Wav files to Mp3" HorizontalAlignment="Left" Margin="24,250,0,0" VerticalAlignment="Top" FontSize="18"/>
    <Button x:Name="CompressButton" FontSize="18" Content="Compress files" HorizontalAlignment="Left" Margin="286,250,0,0" VerticalAlignment="Top" Width="214" Height="34" Click="CompressButton_Click" IsEnabled="False"/>
    <Label x:Name="StatusLabel" Content="Label" HorizontalAlignment="Left" Margin="35,325,0,0" FontSize="18" VerticalAlignment="Top"/>
    <Label x:Name="MuiscFolderLabel" Content="Label" HorizontalAlignment="Left" Margin="35,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.342,0"/>

  </Grid>
</Window>
