MusicSquash/MainWindow.xaml

<Window x:Class="MusicSquash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicSquash"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Wav to Mp3 File Compression Utility" Height="600" Width="550" ResizeMode="NoResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>

            </Grid.RowDefinitions>
            <Label x:Name="label" Grid.Row="0" Content="Music Compression" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" 
                   Grid.ColumnSpan="2" BorderBrush="Black" Margin="0,0,0,0" Background="#FF00D7FF" Height="70" Width="544">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                </Label.Foreground>
            </Label>
            <StackPanel Grid.Column="0" Grid.Row="1">
            <Label x:Name="label2" Content="Select Musicians" HorizontalAlignment="Left"  VerticalAlignment="Top" FontSize="18" />
            
            </StackPanel>
            <!--<Button x:Name="BrowseButton" Grid.Column="0" Grid.Row="5" Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Width="114" Click="BrowseButton_Click" Height="34"/>-->
            <StackPanel Grid.Column="1" Grid.Row="1">
                <ListBox  SelectionMode="Multiple"  
                     Background="AliceBlue"   x:Name="FolderlistBox"  
                     SelectionChanged="FolderlistBox_SelectionChanged" Height="265">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >

                    <Button Content="Select All" x:Name="SelectAllButton" Height="34" Width="100" HorizontalAlignment="left" Click="SelectAllButton_Click"  ></Button>
                <Button Content="Clear All" x:Name="ClearAllButton"  Height="34" Width="100" HorizontalAlignment="Left" Click="ClearAllButton_Click" Margin="10,0,0,0"  ></Button>
                </StackPanel>
            </StackPanel>
            <Label Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Row="2" x:Name="label2_Copy" Content="Compress Wav files to Mp3" FontSize="18"/>
            <Button Grid.Column="1" Grid.Row="2"  x:Name="CompressButton" FontSize="18" Content="Compress files"  Width="214" Height="34" Click="CompressButton_Click" IsEnabled="False" HorizontalAlignment="Right" Margin="10,10,10,10"/>
   
            <Grid Margin="10,0,10,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" >
                <ProgressBar x:Name="CompressProgress"  Value="0" Margin="0,0,0,0"  Background="WhiteSmoke" />
                <TextBlock x:Name="CompressionStatus" FontSize="14"  Text="" 
                     Grid.Column="0" Foreground="Blue" VerticalAlignment="Center" Margin="10,0,0,0"  />
            </Grid>
            <StackPanel Margin="10,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"  > 
                <Label x:Name="MuiscFolderLabel"  Content="Label is quite long, how long can we display, not sure, can we have ellipses too? haha who knows what we can do in wpf"  />
            </StackPanel>
            <StackPanel Margin="10,0,0,0" Grid.Column="0" Grid.Row="5"  >
                <Button Name="FolderChange" Click="FolderChange_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Label Content="change" Foreground="Blue"  />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="5"  x:Name="CloseButton" FontSize="18" Content="Close"  Width="100" HorizontalAlignment="Right" Margin="10,10,10,10"  Height="34" Click="CloseButton_Click"  />



        </Grid>


    </Grid>
</Window>
